<!DOCTYPE html>
<html lang="en">
<head>
    <title>Boards Page</title>
    <style>
        body {
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav {
            background-color: lightgray;
            padding: 20px;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        nav h2 {
            font-size: 1.5em;
            color: black;
        }

        nav a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px 0;
            font-size: 1.2em;
        }

        nav a:hover {
            background-color: azure;
            color: black;
        }

        main {
            margin-left: 220px;
            text-align: center;
        }

        h1 {
            color: black;
        }

        p {
            text-align: left;
            font-size: 1.2em;
        }
        footer{
            margin-top: auto;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation Menu -->
    <nav>
        <h2>Navigation</h2>
        <a href="./index.html">Home</a><br>  
        <a href="./boards.html">Boards</a><br>
        <a href="./game.html">Game</a><br>
        <a href="./palindrome.html">Palindrome</a><br>
        <a href="./table.html">Table</a><br>
        <a href="./user_input.html">User Input</a><br>
    </nav>

    <!-- Main Content -->
    <main>
        <h1>Boards Page</h1>  
        <p>
            1. Apply the principles and elements of design to both online and offline deliverables.
            <br><br>
            2. Leverage an understanding of human behavior and conditioning to influence choice and decision-making using innovative methods and systems.
            <br><br>
            3. Follow branding guidelines for all visual communication to maintain a consistent and cohesive message through design and execution.
            <br><br>
            4. Create 2D, 3D, and multi-media assets that incorporate compelling storytelling for the promotion of people, products, and organizations.
            <br><br>
            5. Demonstrate the ability to build quality content that includes video, photography, web design, and visual effects using the most advanced digital tools for media consumption.
            <br><br>
            6. Learn best practices and utilize tools that model creative agency environments and production studios.
        </p>
    </main>

    <footer>
        Francisco J Hernandez Sanchez<br>
        University of Advancing Technology<br>
        2625 W Baseline Rd<br>
        Tempe, AZ 85283<br>
    </footer>
</body>
</html>
